<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_userInfo"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.yyds.viewmodel_livedata.swipeflingview.SwipeFlingAdapterView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:min_adapter_stack="4"
        app:max_visible="4"
        app:y_offset_step="28dp" />

    <View
        android:id="@+id/anchor"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"/>
    <Button
        android:id="@+id/swipeLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_button"
        android:layout_alignTop="@id/anchor"
        android:layout_toLeftOf="@id/anchor"
        android:layout_marginRight="56dp"
        android:textColor="#ffffff"
        android:text="left"/>
    <Button
        android:id="@+id/swipeRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_button"
        android:layout_alignTop="@id/anchor"
        android:layout_toRightOf="@id/anchor"
        android:layout_marginLeft="56dp"
        android:textColor="#ffffff"
        android:text="right"/>

    <Button
        android:id="@+id/btn_general"
        android:text="获取用户信息"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.yyds.viewmodel_livedata.blurview.ShapeBlurView
        android:id="@+id/blurview"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="gone"
        app:blur_mode="rectangle"/>

    <com.yyds.viewmodel_livedata.fallview.FallView
        android:id="@+id/fall_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yyds.viewmodel_livedata.snowview.CustomSnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>